<!DOCTYPE html>
<html lang="en">
<head>
<title>Eucalyptus Cafe</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

div {
  border: .5px solid white;
  outline: #9ABF67 solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}
 {
  box-sizing: border-box;
  font-family: 'roboto', san-serif;
}

body {
  margin: 0;
  text-align: center;
  font-family: 'roboto', san-serif;
}

h2 {
  margin: 0;
  text-align: center;
  font-family: 'roboto', san-serif;
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: #D3A27E;
}


.topnav a {
  float: left;
  display: block;
  color: #F5FFE5;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #C2A377;
  color: black;
}


.content {
  background-color: #B3D37E;
  padding: 10px;
  height: 200px;
  font-size: 15px; 
}


.footer {
  background-color: #BF8D67;
  padding: 5px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="location.html">Location</a>
  <a href="menu.html">Menu</a>
  <a href="#">About</a>
  <a href="gallery.html">Gallery</a>
</div>

<div class="content">
  <h2>Eucalyptus Cafe</h2>
  <p>Welcome to the Eucalyptus Cafe Official Site</p>
</div>

<h3> Today's Specials:</h3>
<p> Bread Basket ~ <b>$6.99:</b> <i>An assortment of various breads and pastries</i></p>
<p> Chocolate Cheesecake ~ <b>$5.50:</b> <i>A Delicious mixture of flavor</i></p>
<p> Arugula Salad ~ <b>$6.90:</b> <i>A staple salad option,with your choice of extra ingredients</i></p>
<p> House Blend Coffee ~ <b>$2.99:</b> <i>Our original House Blend</i></p>



<div class="footer">
  <p>Contact Us</p>
 <p> </p>
 <p>
  <img width="50" height="50" src="twitter.svg" alt="twitter">
  <img width="50" height="50" src="instagram.svg" alt="instagram">
  <img width="50" height="50" src="facebook.svg" alt="facebook">
</p>
 </a>
</div>

</body>
</html>
