<!DOCTYPE html>
<html lang="en">
<head>
<title>Eucalyptus Cafe</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

div {
  border: .5px solid white;
  outline: #9ABF67 solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}
 {
  box-sizing: border-box;
  font-family: 'roboto', san-serif;
}

body {
  margin: 0;
  text-align: left;
  font-family: 'roboto', san-serif;
}

h2 {
  margin: 0;
  text-align: center;
  font-family: 'roboto', san-serif;
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: #D3A27E;
}


.topnav a {
  float: left;
  display: block;
  color: #F5FFE5;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #C2A377;
  color: black;
}


.content {
  background-color: #B3D37E;
  padding: 10px;
  height: 1000px;
  font-size: 20px; 
}


.footer {
  background-color: #BF8D67;
  padding: 5px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="location.html">Location</a>
  <a href="menu.html">Menu</a>
  <a href="about.html">About</a>
  <a href="gallery.html">Gallery</a>
</div>

<div class="content">


<h2> Where To Find Us </h2>
<h3> Find us at an address somewhere</h3>
<img src="pexels-photo-2679323.jpeg" style="width:640px;height:426px;">
</div>

<div class="footer">
  <p>Contact Us</p>
 <p> </p>
 <p>
  <img width="50" height="50" src="twitter.svg" alt="twitter">
  <img width="50" height="50" src="instagram.svg" alt="instagram">
  <img width="50" height="50" src="facebook.svg" alt="facebook">
</p>
 </a>
</div>

</body>
</html>


