<!DOCTYPE html>
<html lang="en">
<head>
<title>Eucalyptus Cafe</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

div {
  border: .5px solid white;
  outline: #9ABF67 solid 10px;
  margin: auto;  
  padding: 20px;
  text-align: center;
}
 {
  box-sizing: border-box;
  font-family: 'roboto', san-serif;
}

body {
  margin: 0;
  text-align: left;
  font-family: 'roboto', san-serif;
}

h2 {
  margin: 0;
  text-align: center;
  font-family: 'roboto', san-serif;
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: #D3A27E;
}


.topnav a {
  float: left;
  display: block;
  color: #F5FFE5;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #C2A377;
  color: black;
}


.content {
  background-color: #B3D37E;
  padding: 10px;
  height: 1000px;
  font-size: 15px; 
}


.footer {
  background-color: #BF8D67;
  padding: 5px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="location.html">Location</a>
  <a href="menu.html">Menu</a>
  <a href="about.html">About</a>
  <a href="gallery.html">Gallery</a>
</div>

<div class="content">
  <h2>Menu</h2>
  <h3>Coffee</h3>
<p><b><i>Espresso</i> ~ 5.90</b> </p>
<p><b><i>Iced Coffee</i> ~ 4.95</b> </p>
<p><b><i>Long Black</i> ~ 2.90 </b> </p>
<p><b><i>Latte ~ 4.95</i> </b> </p>
<p><b><i> Decaf Coffee</i> ~ 2.99</b> </p>
<h3>Pastries</h3>
<p><b><i>Croissant</i> ~ 5.50 </b> </p>
<p><b><i>Cinnamon Roll</i> ~ 4.50 </b> </p>
<p><b><i>Banna Bread</i> ~ 4.25 </b> </p>
<p><b><i> Pumpkin Bread</i> ~ 3.75 </b> </p>
<h3>Salad</h3>
<p><b><i>House Salad</i> ~ 6.75 </b> </p>
<p><b><i>Caesar Salas</i> ~ 5.50 </b> </p>
<p><b><i>Blue Chicken Salad</i> ~ 7.50 </b> </p>
<p> </p>
<h3> Tea </h3>
<p><b><i>Matcha</i> ~ 2.50 </b> </p>
<p><b><i> Citrus</i> ~ 2.00 </b> </p>
<p><b><i>Earl Grey</i> ~ 2.00 </b> </p>
<p><b><i> Peppermint</i> ~ 2.00 </b> </p>

</div>





<div class="footer">
  <p>Contact Us</p>
 <p> </p>
 <p>
  <img width="50" height="50" src="twitter.svg" alt="twitter">
  <img width="50" height="50" src="instagram.svg" alt="instagram">
  <img width="50" height="50" src="facebook.svg" alt="facebook">
</p>
 </a>
</div>

</body>
</html>
