<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
 <title>Black Goose Bistro</title>
<style>
body {
  background-color:#B9733D;
  margin: 0 10%;
 font-family: 'roboto', sans-serif;
    font-size: 16px ;
    color: {color:text};
    background-color: {color:background};
    text-align: center;
    line-height: 160%;
    word-wrap: break-word;
    letter-spacing: 0.3px;
    margin: 0;
    padding: 2;
}
  
  .topnav {
  background-color: #;
  overflow: hidden; 
}

.topnav a {
float:left;
display: block;
color: #462710;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
  background-color: #FF9542;
  color: black;
}

.topnav a.active {
  background-color: #F57C1E;
  color: white;
}

h1 {
  text-align: center;
  font-family: 'roboto', serif;
  font-weight: normal;
  text-transform: uppercase;
  margin-top: 30px;
}

 </style>
</head>
<body>
<div class="topnav">
 <a href="index.html">Home</a>
 <a href="menu.html">Menu</a>
 <a href="recipes.html">Recipes</a>
 <a href="news.html">News</a>
 <a href="aboutjen.html">About Jen</a>
 <a href="reviews.html">Reviews</a>
 <a href="Gallery.html">Gallery</a>
</div>

<h1>About Jen&rsquo;s Kitchen </h1>

<p>The recipes listed here are ones that I have developed myself. In some cases, I started with a recipe found in a cookbook or magazine, but over time, I've adapted it enough to call it my own. <i>Bon Appetit!</i></p>

<p>The site also includes links to my favorite online cooking resources. One day, I hope to include a section of restaurant reviews.</p>

<p>If you have recommendations, feel free to email me at jen@example.com.</p>

<p><a href="index.html">Back to the home page</a></p>

</body>
</html>
