<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
 <title>Black Goose Bistro</title>
<style>

body {
  background-color:#B9733D;
  margin: 0 10%;
 font-family: 'roboto', sans-serif;
    font-size: 16px ;
    color: {color:text};
    background-color: {color:background};
    text-align: center;
    line-height: 160%;
    word-wrap: break-word;
    letter-spacing: 0.3px;
    margin: 0;
    padding: 2;
}

footer {
 border-top: 1px solid #57b1dc;
 text-align: center;
 padding-top: 1em;
}
footer img {
 width: 40px;
 height: 40px;
 margin-left: .5em;
 margin-right: .5em;
} 

.topnav {
  background-color: #;
  overflow: hidden; 
}

.topnav a {
float:left;
display: block;
color: #462710;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
  background-color: #FF9542;
  color: black;
}

.topnav a.active {
  background-color: #F57C1E;
  color: white;
}

h1 {
  text-align: center;
  font-family: 'roboto', serif;
  font-weight: normal;
  text-transform: uppercase;
  margin-top: 30px;
}

 </style>
</head>

<body>



<div class="topnav">
  <a class="active" href="index.html">Home</a>
 <a href="menu.html">Menu</a>
 <a href="recipes.html">Recipes</a>
 <a href="news.html">News</a>
 <a href="aboutjen.html">About Jen</a>
 <a href="reviews.html">Reviews</a>
</div>


<h1>Black Goose Bistro</h1>
<img src="blackgoose.png" alt="logo" img-align: center;>

<h2>The Restaurant</h2>
<p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>

<h2>Catering</h2> 
<p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>

<h2>Location and Hours</h2>
Seekonk, Massachusetts;<br>
Monday through Thursday 11am to 9pm;<br> Friday and Saturday, 11am to midnight<br>
</div>

<footer>
 <p>Please visit our social media pages</p>
 <p> </p>
 <p>
  <img width="50" height="50" src="twitter.svg" alt="twitter">
  <img width="50" height="50" src="instagram.svg" alt="instagram">
  <img width="50" height="50" src="facebook.svg" alt="facebook">
</p>
  <a href="orderform.html">
   <img src="order.gif" alt="Order Button">
 </a>
</footer>

</body>
</html>
