<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
 <title>Black Goose Bistro</title>
<style>
body {
  background-color:#B9733D;
  margin: 0 10%;
 font-family: 'roboto', sans-serif;
    font-size: 16px ;
    color: {color:text};
    background-color: {color:background};
    text-align: center;
    line-height: 160%;
    word-wrap: break-word;
    letter-spacing: 0.3px;
    margin: 0;
    padding: 2;
}
 
 .topnav {
  background-color: #;
  overflow: hidden; 
}

.topnav a {
float:left;
display: block;
color: #462710;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
  background-color: #FF9542;
  color: black;
}

.topnav a.active {
  background-color: #F57C1E;
  color: white;
}
 
h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}

 </style>
</head>
<body>
 
<div class="topnav">
 <a href="index.html">Home</a>
 <a href="menu.html">Menu</a>
 <a href="recipes.html">Recipes</a>
 <a href="news.html">News</a>
 <a href="aboutjen.html">About Jen</a>
 <a href="reviews.html">Reviews</a>
 <a href="Gallery.html">Gallery</a>
 </div>

<h1>SUMMER SEASON MENU ITEMS</h1>
<p><em>Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these apperizers and main courses while the days are still long.</em></p>

<h2>Appetizers</h2>

<h5><p>Black bean puree</h5></p>

<h5><p>Spicy black beans with a blend of mexican cheeses wrapped in sheets of phyl-lo and baked until golden.<b>$3.95</b></p></h5>

<h5><p>Southwestern Napoleons with Lump Crab – <i>new items!</i></p></h5>

<h5><p>Layers of light lump crab meat,bean and corn salsa, and our handmade flour tortillas.<b>$7.95</b></p></h5>

<h2>Main courses</h2>
<h5><p>Shrimp sate kebabs with peanut sauce</p></h5>

<h5><p>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice.<b>$12.95</b></p></h5>

<h5><p>Jerk rotisserie chicken with fried plantains–<i>new items</i></p></h5>

<h5><p>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango.<b>$12.95</b></p></h5>

