<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
 <title>Black Goose Bistro</title>
<style>
body {
  background-color:#B9733D;
  margin: 0 10%;
 font-family: 'roboto', sans-serif;
    font-size: 16px ;
    color: {color:text};
    background-color: {color:background};
    text-align: center;
    line-height: 160%;
    word-wrap: break-word;
    letter-spacing: 0.3px;
    margin: 0;
    padding: 2;
}
 
  .topnav {
  background-color: #;
  overflow: hidden; 
}

.topnav a {
float:left;
display: block;
color: #462710;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
  background-color: #FF9542;
  color: black;
}

.topnav a.active {
  background-color: #F57C1E;
  color: white;
}

 
h1 {
  text-align: center;
  font-family: 'roboto', serif;
  font-weight: normal;
  text-transform: uppercase;
  margin-top: 30px;
}

 </style>
</head>
 <meta>
 <title>The Black Goose Bistro News</title>
 
 <div class="topnav">
<body>
 <a href="index.html">Home</a>
 <a href="menu.html">Menu</a>
 <a href="recipes.html">Recipes</a>
 <a href="news.html">News</a>
 <a href="aboutjen.html">About Jen</a>
 <a href="reviews.html">Reviews</a>
 <a href="Gallery.html">Gallery</a>
 </div>
  
 

<h1>The Black Goose Bistro News</h1>

<article>
<h2>Summer Menu Items</h2>
<p><time datetime="2017-06-18">posted by BGB, June 18, 2017</time></p>

<p>Our chef has been busy putting together the perfect menu for the summer
months. Stop by to try these appetizers and main courses while the days
are still long.</p>
<section><id><h3>Appetizers</h3></id></section>
Black bean purses
<br>Spicy black bean and a blend of Mexican cheeses wrapped in sheets of
phyllo and baked until golden. <span class="price">$3.95</span>
<dt>Southwestern napoleons with lump crab -- <b><em>new item!</em></b>
<br>Layers of light lump crab meat, bean and corn salsa, and our handmade
flour tortillas. <span class="price">$7.95</span></dt>

<section><id><h3>Main courses<h/3><id></section>
Shrimp sate kebabs with peanut sauce
<br>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then
grilled to perfection.Served with spicy peanut sauce and jasmine <br> rice.
<span class="price">$12.95</span>
<dt>Jerk rotisserie chicken with fried plantains -- <b><em>new item!</em></b></dt>
Tender chicken slow-roasted on the rotisserie, flavored with spicy and
fragrant jerk sauce and served with fried plantains and fresh mango.
<br><span class="price">$12.95</span>
</article>

<article>
<h2>Low and Slow</h2>
<p><time datetime="2016-11-15">posted by BGB, November 15, 2016</time></p>
<p>This week I am <em>extremely</em> excited about a new cooking
technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i>
cooking, you submerge the food (usually <br>vacuum-sealed in plastic) into a
water bath that is precisely set to the target temperature you want the
food to be cooked to. In his book, <cite>Cooking <br>for Geeks</cite>, Jeff
Potter describes it as <q>ultra-low-temperature poaching.</q></p>
<p>Next month, we will be serving <b><i>Sous Vide</i> Salmon with Dill
Hollandaise</b>. To reserve a seat at the chef table, contact us before
<time datetime="20161130">November 30</time>.</p>
<p>Location: <br>Baker’s Corner, Seekonk, MA</p>
<p>Hours: Tuesday to Saturday, 11am to 11pm</p>
 
  <a href="cooking.html">Cooking With Daniel</a>

<footer>
<p><small>All content copyright 2017, Black Goose Bistro and Jennifer Robbins.</small></p>
</footer/>
</article>
