<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
 <title>Black Goose Bistro</title>
<style>
body {
  background-color:#B9733D;
  margin: 0 10%;
 font-family: 'roboto', sans-serif;
    font-size: 16px ;
    color: {color:text};
    background-color: {color:background};
    text-align: center;
    line-height: 160%;
    word-wrap: break-word;
    letter-spacing: 0.3px;
    margin: 0;
    padding: 2;
}
 
 
.topnav {
  background-color: #;
  overflow: hidden; 
}

.topnav a {
float:left;
display: block;
color: #462710;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
  background-color: #FF9542;
  color: black;
}

.topnav a.active {
  background-color: #F57C1E;
  color: white;
}
 
h1 {
  text-align: center;
  font-family: 'roboto', serif;
  font-weight: normal;
  text-transform: uppercase;
  margin-top: 30px;
}


 </style>
</head>

<body>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
 <a href="menu.html">Menu</a>
 <a href="recipes.html">Recipes</a>
 <a href="news.html">News</a>
 <a href="aboutjen.html">About Jen</a>
 <a href="reviews.html">Reviews</a>
</div>

<h1> Fellow geese honk about this place</h1>
<h2>"Their Shrimp Kebobs are to die for! Nothing better then food on a stick"</h2>
<p> -Saf, May 6th, 2017 </p>

<h2> I usually cate with them monthly for my staff, but sometimes when I bring home their <em> catch of the day</em> it never makes it home.</h2>
<p> - Carole Baskin, april 27th, 2017</p>

<h2>"I eat their Tabouleh. It's about the only thing I can eat here."</h2>
<p> -John Finlay, April 10th, 2017 </p>

<h3> Location–Hours of Operation–Contact information </h3>

<p>Seekonk,Massachusetts
Monday–Thursday, 11 am to 9 pm
Friday & Saturday, 11am to midnight.
(407)708–4722/yum@jenskitchen.com</p>
